import HowToLearn from '../images/__projects/images__projects_learn.png';
import RussianTravel from '../images/__projects/images__projects_russian-travel_02.png';
import MoviesExplorer from '../images/__projects/images__projects_movies_explorer.png';
import MestoReact from '../images/__projects/images__projects_mesto-react.png';

const skills = {
    main: [
        'React.js: фронтэнд-разработка адаптивных веб-приложений',
        'Node.js: бэкенд-разработка с использованием Express.js и MongoDB',
        // eslint-disable-next-line no-script-url
        'JavaScript: разработка веб-приложений',
        'HTML & CSS: верстка сайтов, включая адаптивную верстку',
        "Навыки работы с GitHub",
    ],
    additional:[
        "Опыт работы с асинхронными методами JS и Промисами", 
        "Опыт подключения сайта к серверу через API (RESTful API)",
        "Навыки работы с GitBash",
        "Опыт работы с OS Linux (Ubuntu 18.04 и выше): базовые навыки работы с терминалом",
        "Опыт подготовки и деплоя бэкенда на сервер (Ubuntu 16.04 и 18.04)",
        "Владею семантикой разметки HTML",
        "Опыт сборки проектов при помощи Webpack",
        "Владею методологией БЭМ, включая организацию кода по директориям",
        "Опыт работы с Figma",
    ],
    languages:[
        "Английский язык: владею свободно",
        "Немецкий язык: базовые знания",
        "Итальянский язык: базовые знания",
    ] 
}

const otherInfo = {
    qualities: [
        "Ответственный подход к поставленной задаче",
        "Пунктуальность, исполнительность, порядочность",
        "Высокая работоспособность, cпособность быстро обучаться",
    ],
    miscellanea: [
        "Семейное положение: женат, есть дети",
    ]
}

const yandexPraktikum = {
    key: "1",
    dates: "2020-2021",
    title: "2020-2021. Yandex Praktikum",
    subtitle: "Специальность: Веб-разработчик",
    duties:[
        "Веб-разработка на HTML, CSS и JavaScript",
        "Разработка веб-приложений на React.js и Node.js"
    ]
}

const education = [
    {
        key: "1",
        title: "2016-2023 — Теологический институт Церкви Ингрии, заочно",
        subtitle: "Специальность: история церкви",
        duties: []
    },
    {
        key: "2",
        title: "2007-2010 – НИУ Высшая школа экономики",
        subtitle: "факультет философии, кафедра истории философии – аспирант",
        duties: []
    },
    {
        key: "3",
        title: "2002-2007 – Международный университет в Москве",
        subtitle: "Факультет иностранных языков. Специальность: теория и методика преподавания иностранных языков и культур (с отличием)",
        duties: []
    },
]

const dk = {
    key: "2",
    dates: "2017 — 2020.",
    title: "2017 — 2020. ООО Детский Книжный:",
    subtitle: "Специалист по развитию направления он-лайн коммерции",
    duties: [
        "Организация работы интернет-магазина",
        "Работа в розничных магазинах сети «Детский книжный"
    ]
}

const lrm = {
    key: "3",
    dates: "2015-2017.",
    title: "2015-2017. LAD RM Trade Company:",
    subtitle: "Специалист (менеджер) по работе с бюджетными организациями",
    duties: [
        "Работа с ключевыми клиентами компании в сфере образования и бюджетных организаций",
        "Установление отношений с клиентами, презентация товаров и услуг компании",
        "Работа с системой 1С, в том числе с CRM-системой. Создание задач в CRM системе и отслеживание их выполнения. Ведение долгосрочных проектов"
    ]
}

const english = {
    key: "4",
    dates: "2008-2014.",
    title: "2008-2014. МУМ, НИУ ВШЭ, РГСУ:",
    subtitle: "Преподаватель английского языка",
    duties: [
        "Ведение учебных курсов по английскому языку (английский язык для студентов и аспирантов, академический английский, деловой английский)",
        "Методическая работа на факультете: написание учебных программ для студентов 3-4 курсов и аспирантов 1 года обучения",
    ]
}

const projects = [
    {
        order: '1',
        link: 'https://movies-explorer.fmkrom.com/login',
        image: MoviesExplorer,
        name: 'Movies Explorer',
        techs: 'HTML, CSS, JavaScript, React.js, Node.js, Express.js, MongoDB',
        type: 'Информационный сайт',
        githubFrontend: 'https://github.com/fmkrom/movies-explorer-frontend',
        githubBackend: 'https://github.com/fmkrom/movies-explorer-api',
        gotBackend: true,
        description: 'Информационный сайт на основе базы данных кинофестиваля Beat Film. Фронтенд сделан на React.js. Адаптивная верстка на CSS3 с применением технологий flex- и grid-контейнеров для корректного отображения на различных устройствах, включая планшеты и мобильные (диапазон от 320px до 1280px). На фронтенде применяется функциональный подход, активно используются React-хуки. Реализована функций поиска фильмов по названиям. Основные маршруты защищены авторизацией с использованием контекста пользователя (Context.Provider). Есть возможность редактирования данных профиля пользователя с сохранением этих данных на бэкенде. Бэкенд написан на Node.js с использованием Express.js и Mongo DB. Настроен механизм получения данных со стороннего API и сохранения их на бэкенде сайта. На бэкенде также реализованы функции регистрации и авторизации пользователя с сохранением jwt в LocalStorage браузера. Валидация форм реализована при помощи кастомного React-хука. Выполнен деплой бэкенда на удаленную виртуальную машину.'
    },
    {
        order: '2',
        link: 'https://mesto.fmkrom.com',
        image: MestoReact,
        name: 'Mesto на React.js',
        techs: 'HTML, CSS, JavaScript, React.js, Node.js, Express.js, MongoDB',
        type: 'Социальная сеть',
        githubFrontend: 'https://github.com/fmkrom/react-mesto-api-full/tree/main/frontend',
        githubBackend: 'https://github.com/fmkrom/react-mesto-api-full/tree/main/backend',
        gotBackend: true,
        description: 'Социальная сеть для загрузки изображений со сторонних серверов (Unsplash, ShutterStock и т.д.) Фронтенд сделан на React.js. Адаптивная верстка на CSS3 с применением технологий flex- и grid-контейнеров для корректного отображения на различных устройствах, включая планшеты и мобильные (диапазон от 320px до 1280px). На фронтенде применяется функциональный подход, активно используются React-хуки. Реализованы функции добавления новых карточек с изображениями, лайка карточек и удаления карточек. Реализован функционал модальных окон. Основные маршруты защищены авторизацией с использованием контекста пользователя (Context.Provider). Есть возможность редактирования данных профиля пользователя с сохранением этих данных на бэкенде. Бэкенд написан на Node.js с использованием Express.js и Mongo DB. На бэкенде также реализованы функции регистрации и авторизации пользователя с сохранением jwt в LocalStorage браузера. Выполнен деплой бэкенда на удаленную виртуальную машину.'
    },
    {
        order: '3',
        image: RussianTravel,
        link: 'https://fmkrom.github.io/russian-travel/index.html',
        name: 'Путешествия по России',
        techs: 'HTML, CSS, Адаптивная верстка',
        type: 'Динамичный лэндинг',
        githubFrontend: 'https://github.com/fmkrom/russian-travel',
        gotBackend: false,
        description: 'Типовый одностраничный лэндинг с настроенными интерактивными элементами, но без анимации. Может использоваться как сайт-визитка, предсотавляющий пользователю ссылки на полезные ресурсы. Используемые технологии: HTML, CSS (включая grid и flex). Используется адаптивная верстка для корректного отображения на экранах различной ширины в диапазоне от 320px до 1280px.'
    },
    {
        order: '4',
        image: HowToLearn,
        link: 'http://www.fmkrom.com/projects/how-to-learn/index.html',
        name: 'Научиться учиться',
        techs: 'HTML, CSS',
        type: 'Статичный лэндинг',
        gotBackend: false,
        description: 'Одностраничный сайт Типовый одностраничный лэндинг с настроенной анимацией. Подготовлен как учебный проект. Может использоваться как сайт-визитка, предсотавляющий пользователю ссылки на полезные ресурсы. Используемые технологии: HTML, CSS (включая анимацию, кейфреймы).'
    },
]

const courses = [
    yandexPraktikum
]

const jobs = [
    dk,
    lrm, 
    english
]

const info = {
    education,
    skills,
    courses,
    jobs,
    projects,
    otherInfo
}

export default info;